# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/logistics
MONGO_DATABASE=logistics

# SQL Database Connection 
SQL_DIALECT=mysql
SQL_USER=root
SQL_PASSWORD=_password
SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=logistics

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=etl_pipeline.log

# Other Settings
ETL_BATCH_SIZE=1000

# Airflow Admin User Credentials
AIRFLOW_USERNAME=root
AIRFLOW_PASSWORD=_password
AIRFLOW_FIRSTNAME=Firstname
AIRFLOW_LASTNAME=Lastname
AIRFLOW_EMAIL=root@example.com
AIRFLOW_ROLE=Admin
AIRFLOW_HOME=~/airflow

# mailgun Credentials
MAILGUN_API_KEY=
RECEIVER_EMAIL=
MAILGUN_DOMAIN=